{
  "name": "chatbot-gobierno-backend",
  "version": "1.0.0",
  "description": "Backend for the government chatbot",
  "main": "backend/app.js",
  "scripts": {
    "start": "node backend/app.js",
    "dev": "nodemon backend/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "natural": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
